{
  "name": "ubersicht-google-calendar",
  "version": "2.0.0",
  "private": true,
  "description": "Übersicht widget that shows upcoming Google Calendar events",
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@10.28.1",
  "scripts": {
    "build": "node esbuild.config.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "auth": "node esbuild.config.mjs --only=setup && node --no-warnings calendar.widget/lib/authorize.js",
    "install-widget": "pnpm run build && rm -rf \"$HOME/Library/Application Support/Übersicht/widgets/calendar.widget\" && cp -R calendar.widget \"$HOME/Library/Application Support/Übersicht/widgets/\"",
    "build:release": "bash -c 'set -a; [ -f .env.local ] && source .env.local; set +a; pnpm run build'",
    "auth:release": "bash -c 'set -a; [ -f .env.local ] && source .env.local; set +a; pnpm run auth'",
    "package": "pnpm run build && pnpm run test && zip -r ubersicht-google-calendar.widget.zip calendar.widget/index.jsx calendar.widget/lib calendar.widget/package.json -x '*.DS_Store'",
    "postinstall": "pnpm run build"
  },
  "dependencies": {
    "google-auth-library": "^9.0.0",
    "googleapis": "^144.0.0",
    "luxon": "^3.5.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/luxon": "^3.4.2",
    "@types/node": "^20.14.0",
    "esbuild": "^0.28.1",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5"
  }
}
